<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotilalOswalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-1W-OLp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <color key="backgroundColor" red="0.90580624340000004" green="0.66324895620000002" blue="0.27749589089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-DM-u9f">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTVC" rowHeight="70" id="kz0-Kz-c7W" customClass="CustomTVC" customModule="MotilalOswalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kz0-Kz-c7W" id="CX4-Fj-TMM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-mc-q5z">
                                                    <rect key="frame" x="25" y="11" width="369" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-Z9-vpZ">
                                                    <rect key="frame" x="25" y="37" width="364" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Em-e6-gR1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Unh-mc-q5z" secondAttribute="trailing" id="0m2-wY-dCy"/>
                                                <constraint firstItem="Rlz-Z9-vpZ" firstAttribute="leading" secondItem="CX4-Fj-TMM" secondAttribute="leadingMargin" constant="5" id="GEx-XD-M3H"/>
                                                <constraint firstItem="Unh-mc-q5z" firstAttribute="top" secondItem="CX4-Fj-TMM" secondAttribute="topMargin" id="LDX-j1-ZfP"/>
                                                <constraint firstItem="Unh-mc-q5z" firstAttribute="leading" secondItem="CX4-Fj-TMM" secondAttribute="leadingMargin" constant="5" id="NaC-ZH-zuu"/>
                                                <constraint firstItem="Rlz-Z9-vpZ" firstAttribute="top" secondItem="Unh-mc-q5z" secondAttribute="bottom" constant="5" id="YJ6-qO-2bX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rlz-Z9-vpZ" secondAttribute="trailing" constant="5" id="iQo-iq-z1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="employeeIdLabel" destination="Unh-mc-q5z" id="nrB-If-IVM"/>
                                            <outlet property="employeeNameLabel" destination="Rlz-Z9-vpZ" id="c6k-4l-VbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-bA-RNO">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6SW-DM-u9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2VY-od-CXB"/>
                            <constraint firstItem="6SW-DM-u9f" firstAttribute="top" secondItem="GIu-bA-RNO" secondAttribute="bottom" id="E8X-zY-2j2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6SW-DM-u9f" secondAttribute="trailing" id="HGO-nF-uKj"/>
                            <constraint firstItem="6SW-DM-u9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HjJ-un-g7B"/>
                            <constraint firstItem="6SW-DM-u9f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ocl-kC-Kuu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUE-1W-OLp" secondAttribute="trailing" id="RqA-eE-V7a"/>
                            <constraint firstItem="CUE-1W-OLp" firstAttribute="bottom" secondItem="GIu-bA-RNO" secondAttribute="bottom" id="Spy-nd-Ce7"/>
                            <constraint firstItem="CUE-1W-OLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TuU-3u-X5D"/>
                            <constraint firstItem="GIu-bA-RNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVl-Ce-kw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIu-bA-RNO" secondAttribute="trailing" id="jVE-ab-6EI"/>
                            <constraint firstItem="CUE-1W-OLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ysh-AR-Jxg"/>
                            <constraint firstItem="GIu-bA-RNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKc-aA-hZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="6SW-DM-u9f" id="gOO-2E-2ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
